#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/knet/include/knet_route.h
sys/socket.h
-
net/if.h
-
netinet/in.h
-
linux/rtnetlink.h
-
utlt_debug.h
../lib/knet/include/utlt_debug.h
utlt_list.h
../lib/knet/include/utlt_list.h

../lib/utlt/include/utlt_buff.h
stdint.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../lib/utlt/include/utlt_debug.h
string.h
-

../lib/utlt/include/utlt_list.h

/home/ubuntu/stage3/src/upf/lib/knet/src/route.c
knet_route.h
/home/ubuntu/stage3/src/upf/lib/knet/src/knet_route.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
arpa/inet.h
-
net/if.h
-
libmnl/libmnl.h
-
linux/if.h
-
linux/if_link.h
-
linux/rtnetlink.h
-
utlt_buff.h
/home/ubuntu/stage3/src/upf/lib/knet/src/utlt_buff.h

