# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/gtpv1/CMakeFiles/free5GC_gtpv1.dir/src/gtp_buffer.c.o
 ../lib/gtpv1/include/gtp_buffer.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 /home/ubuntu/stage3/src/upf/lib/gtpv1/src/gtp_buffer.c
 utlt_logger/logger.h
lib/gtpv1/CMakeFiles/free5GC_gtpv1.dir/src/gtp_link.c.o
 ../lib/gtpv1/include/gtp_link.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 /home/ubuntu/stage3/src/upf/lib/gtpv1/src/gtp_link.c
 libgtp5gnl/include/libgtp5gnl/gtp5gnl.h
 utlt_logger/logger.h
lib/gtpv1/CMakeFiles/free5GC_gtpv1.dir/src/gtp_path.c.o
 ../lib/gtpv1/include/gtp_header.h
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 /home/ubuntu/stage3/src/upf/lib/gtpv1/src/gtp_path.c
 utlt_logger/logger.h
lib/gtpv1/CMakeFiles/free5GC_gtpv1.dir/src/gtp_tunnel.c.o
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_tunnel.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 /home/ubuntu/stage3/src/upf/lib/gtpv1/src/gtp_tunnel.c
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 libgtp5gnl/include/libgtp5gnl/gtp5gnl.h
 utlt_logger/logger.h
