#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/gtpv1/include/gtp_buffer.h
utlt_debug.h
../lib/gtpv1/include/utlt_debug.h
utlt_network.h
../lib/gtpv1/include/utlt_network.h
utlt_buff.h
../lib/gtpv1/include/utlt_buff.h

../lib/gtpv1/include/gtp_header.h
arpa/inet.h
-
utlt_lib.h
../lib/gtpv1/include/utlt_lib.h

../lib/gtpv1/include/gtp_link.h
netinet/in.h
-
libmnl/libmnl.h
-
utlt_lib.h
../lib/gtpv1/include/utlt_lib.h
utlt_debug.h
../lib/gtpv1/include/utlt_debug.h
utlt_list.h
../lib/gtpv1/include/utlt_list.h
utlt_network.h
../lib/gtpv1/include/utlt_network.h

../lib/gtpv1/include/gtp_path.h
utlt_debug.h
../lib/gtpv1/include/utlt_debug.h
utlt_list.h
../lib/gtpv1/include/utlt_list.h
utlt_buff.h
../lib/gtpv1/include/utlt_buff.h
utlt_network.h
../lib/gtpv1/include/utlt_network.h
gtp_link.h
../lib/gtpv1/include/gtp_link.h

../lib/gtpv1/include/gtp_tunnel.h
utlt_debug.h
../lib/gtpv1/include/utlt_debug.h
libgtp5gnl/gtp5gnl.h
../lib/gtpv1/include/libgtp5gnl/gtp5gnl.h

../lib/knet/include/knet_route.h
sys/socket.h
-
net/if.h
-
netinet/in.h
-
linux/rtnetlink.h
-
utlt_debug.h
../lib/knet/include/utlt_debug.h
utlt_list.h
../lib/knet/include/utlt_list.h

../lib/pfcp/include/pfcp_convert.h
utlt_debug.h
../lib/pfcp/include/utlt_debug.h
pfcp_types.h
../lib/pfcp/include/pfcp_types.h

../lib/pfcp/include/pfcp_message.h
stdint.h
-
utlt_debug.h
../lib/pfcp/include/utlt_debug.h
utlt_lib.h
../lib/pfcp/include/utlt_lib.h
utlt_buff.h
../lib/pfcp/include/utlt_buff.h

../lib/pfcp/include/pfcp_node.h
utlt_list.h
../lib/pfcp/include/utlt_list.h
utlt_network.h
../lib/pfcp/include/utlt_network.h
utlt_timer.h
../lib/pfcp/include/utlt_timer.h
pfcp_types.h
../lib/pfcp/include/pfcp_types.h

../lib/pfcp/include/pfcp_path.h
utlt_debug.h
../lib/pfcp/include/utlt_debug.h
utlt_3gppTypes.h
../lib/pfcp/include/utlt_3gppTypes.h
utlt_network.h
../lib/pfcp/include/utlt_network.h
utlt_buff.h
../lib/pfcp/include/utlt_buff.h
pfcp_node.h
../lib/pfcp/include/pfcp_node.h

../lib/pfcp/include/pfcp_types.h
utlt_3gppTypes.h
../lib/pfcp/include/utlt_3gppTypes.h
utlt_network.h
../lib/pfcp/include/utlt_network.h

../lib/pfcp/include/pfcp_xact.h
stdint.h
-
utlt_index.h
../lib/pfcp/include/utlt_index.h
utlt_list.h
../lib/pfcp/include/utlt_list.h
utlt_index.h
../lib/pfcp/include/utlt_index.h
utlt_buff.h
../lib/pfcp/include/utlt_buff.h
pfcp_message.h
../lib/pfcp/include/pfcp_message.h
pfcp_node.h
../lib/pfcp/include/pfcp_node.h

../lib/utlt/include/utlt_3gppTypes.h
stdint.h
-
utlt_network.h
../lib/utlt/include/utlt_network.h
utlt_lib.h
../lib/utlt/include/utlt_lib.h

../lib/utlt/include/utlt_buff.h
stdint.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../lib/utlt/include/utlt_debug.h
string.h
-

../lib/utlt/include/utlt_event.h
stdint.h
-
stdarg.h
-
fcntl.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_mq.h
../lib/utlt/include/utlt_mq.h
utlt_timer.h
../lib/utlt/include/utlt_timer.h

../lib/utlt/include/utlt_hash.h
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_buff.h
../lib/utlt/include/utlt_buff.h
utlt_time.h
../lib/utlt/include/utlt_time.h

../lib/utlt/include/utlt_index.h
string.h
-
pthread.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../lib/utlt/include/utlt_lib.h
utlt_debug.h
../lib/utlt/include/utlt_debug.h
logger.h
../lib/utlt/include/logger.h

../lib/utlt/include/utlt_list.h

../lib/utlt/include/utlt_mq.h
stdint.h
-
mqueue.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../lib/utlt/include/utlt_network.h
string.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
netinet/ip.h
-
sys/epoll.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_lib.h
../lib/utlt/include/utlt_lib.h
utlt_list.h
../lib/utlt/include/utlt_list.h
utlt_pool.h
../lib/utlt/include/utlt_pool.h

../lib/utlt/include/utlt_pool.h
pthread.h
-

../lib/utlt/include/utlt_thread.h
stdint.h
-
pthread.h
-
fcntl.h
-
sys/stat.h
-
semaphore.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_pool.h
../lib/utlt/include/utlt_pool.h

../lib/utlt/include/utlt_time.h
stdint.h
-
time.h
-
sys/time.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../lib/utlt/include/utlt_timer.h
stdint.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h
utlt_list.h
../lib/utlt/include/utlt_list.h
utlt_time.h
../lib/utlt/include/utlt_time.h

../lib/utlt/include/utlt_yaml.h
yaml.h
-
utlt_debug.h
../lib/utlt/include/utlt_debug.h

../src/up/up_path.h
utlt_debug.h
../src/up/utlt_debug.h
utlt_network.h
../src/up/utlt_network.h
upf_context.h
../src/up/upf_context.h

../src/upf_context.h
stdint.h
-
netinet/in.h
-
net/if.h
-
pthread.h
-
utlt_list.h
../src/utlt_list.h
utlt_buff.h
../src/utlt_buff.h
utlt_event.h
../src/utlt_event.h
utlt_thread.h
../src/utlt_thread.h
utlt_network.h
../src/utlt_network.h
utlt_hash.h
../src/utlt_hash.h
utlt_3gppTypes.h
../src/utlt_3gppTypes.h
utlt_timer.h
../src/utlt_timer.h
pfcp_node.h
../src/pfcp_node.h
gtp_path.h
../src/gtp_path.h
pfcp_message.h
../src/pfcp_message.h
libgtp5gnl/gtp5g.h
../src/libgtp5gnl/gtp5g.h

/home/ubuntu/stage3/src/upf/src/n4/n4_dispatcher.c
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_debug.h
utlt_event.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_event.h
n4_pfcp_handler.h
/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_handler.h
pfcp_xact.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_xact.h
pfcp_path.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_path.h
n4_pfcp_build.h
/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_build.h

/home/ubuntu/stage3/src/upf/src/n4/n4_dispatcher.h
utlt_event.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_event.h

/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_build.c
stdint.h
-
endian.h
-
string.h
-
upf_context.h
/home/ubuntu/stage3/src/upf/src/n4/upf_context.h
utlt_buff.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_buff.h
pfcp_message.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_message.h
pfcp_convert.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_convert.h
gtp_link.h
/home/ubuntu/stage3/src/upf/src/n4/gtp_link.h
n4_pfcp_build.h
/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_build.h

/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_build.h
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_debug.h
utlt_buff.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_buff.h
upf_context.h
/home/ubuntu/stage3/src/upf/src/n4/upf_context.h
pfcp_message.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_message.h

/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_handler.c
endian.h
-
arpa/inet.h
-
net/if.h
-
utlt_list.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_list.h
utlt_network.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_network.h
upf_context.h
/home/ubuntu/stage3/src/upf/src/n4/upf_context.h
pfcp_message.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_message.h
pfcp_xact.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_xact.h
pfcp_convert.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_convert.h
gtp_path.h
/home/ubuntu/stage3/src/upf/src/n4/gtp_path.h
n4_pfcp_build.h
/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_build.h
up/up_path.h
/home/ubuntu/stage3/src/upf/src/n4/up/up_path.h
libgtp5gnl/gtp5g.h
/home/ubuntu/stage3/src/upf/src/n4/libgtp5gnl/gtp5g.h
libgtp5gnl/gtp5gnl.h
/home/ubuntu/stage3/src/upf/src/n4/libgtp5gnl/gtp5gnl.h
gtp_tunnel.h
/home/ubuntu/stage3/src/upf/src/n4/gtp_tunnel.h

/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_handler.h
upf_context.h
/home/ubuntu/stage3/src/upf/src/n4/upf_context.h
pfcp_message.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_message.h
pfcp_xact.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_xact.h

/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_path.c
n4_pfcp_path.h
/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_path.h
errno.h
-
utlt_event.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_event.h
utlt_buff.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_buff.h
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_debug.h
n4_pfcp_handler.h
/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_handler.h
upf_context.h
/home/ubuntu/stage3/src/upf/src/n4/upf_context.h
pfcp_path.h
/home/ubuntu/stage3/src/upf/src/n4/pfcp_path.h

/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_path.h
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/n4/utlt_debug.h

/home/ubuntu/stage3/src/upf/src/up/up_path.c
up_path.h
/home/ubuntu/stage3/src/upf/src/up/up_path.h
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/up/utlt_debug.h
utlt_network.h
/home/ubuntu/stage3/src/upf/src/up/utlt_network.h
utlt_buff.h
/home/ubuntu/stage3/src/upf/src/up/utlt_buff.h
pfcp_types.h
/home/ubuntu/stage3/src/upf/src/up/pfcp_types.h
upf_context.h
/home/ubuntu/stage3/src/upf/src/up/upf_context.h
knet_route.h
/home/ubuntu/stage3/src/upf/src/up/knet_route.h
gtp_path.h
/home/ubuntu/stage3/src/upf/src/up/gtp_path.h
gtp_header.h
/home/ubuntu/stage3/src/upf/src/up/gtp_header.h
gtp_buffer.h
/home/ubuntu/stage3/src/upf/src/up/gtp_buffer.h
gtp_tunnel.h
/home/ubuntu/stage3/src/upf/src/up/gtp_tunnel.h
libgtp5gnl/gtp5g.h
/home/ubuntu/stage3/src/upf/src/up/libgtp5gnl/gtp5g.h

/home/ubuntu/stage3/src/upf/src/up/up_path.h
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/up/utlt_debug.h
utlt_network.h
/home/ubuntu/stage3/src/upf/src/up/utlt_network.h
upf_context.h
/home/ubuntu/stage3/src/upf/src/up/upf_context.h

/home/ubuntu/stage3/src/upf/src/upf.c
stdio.h
-
stdlib.h
-
unistd.h
-
upf_init.h
/home/ubuntu/stage3/src/upf/src/upf_init.h
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/utlt_debug.h
utlt_event.h
/home/ubuntu/stage3/src/upf/src/utlt_event.h
utlt_network.h
/home/ubuntu/stage3/src/upf/src/utlt_network.h
upf_context.h
/home/ubuntu/stage3/src/upf/src/upf_context.h
n4/n4_dispatcher.h
/home/ubuntu/stage3/src/upf/src/n4/n4_dispatcher.h

/home/ubuntu/stage3/src/upf/src/upf_config.c
upf_config.h
/home/ubuntu/stage3/src/upf/src/upf_config.h
upf_context.h
/home/ubuntu/stage3/src/upf/src/upf_context.h
utlt_yaml.h
/home/ubuntu/stage3/src/upf/src/utlt_yaml.h
gtp_link.h
/home/ubuntu/stage3/src/upf/src/gtp_link.h

/home/ubuntu/stage3/src/upf/src/upf_config.h
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/utlt_debug.h

/home/ubuntu/stage3/src/upf/src/upf_context.c
upf_context.h
/home/ubuntu/stage3/src/upf/src/upf_context.h
string.h
-
stdlib.h
-
arpa/inet.h
-
pthread.h
-
netinet/in.h
-
net/if.h
-
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/utlt_debug.h
utlt_index.h
/home/ubuntu/stage3/src/upf/src/utlt_index.h
utlt_hash.h
/home/ubuntu/stage3/src/upf/src/utlt_hash.h
utlt_network.h
/home/ubuntu/stage3/src/upf/src/utlt_network.h
gtp_header.h
/home/ubuntu/stage3/src/upf/src/gtp_header.h
gtp_link.h
/home/ubuntu/stage3/src/upf/src/gtp_link.h
pfcp_message.h
/home/ubuntu/stage3/src/upf/src/pfcp_message.h
pfcp_types.h
/home/ubuntu/stage3/src/upf/src/pfcp_types.h
pfcp_xact.h
/home/ubuntu/stage3/src/upf/src/pfcp_xact.h
libgtp5gnl/gtp5g.h
/home/ubuntu/stage3/src/upf/src/libgtp5gnl/gtp5g.h
libgtp5gnl/gtp5gnl.h
/home/ubuntu/stage3/src/upf/src/libgtp5gnl/gtp5gnl.h
gtp_tunnel.h
/home/ubuntu/stage3/src/upf/src/gtp_tunnel.h

/home/ubuntu/stage3/src/upf/src/upf_context.h
stdint.h
-
netinet/in.h
-
net/if.h
-
pthread.h
-
utlt_list.h
/home/ubuntu/stage3/src/upf/src/utlt_list.h
utlt_buff.h
/home/ubuntu/stage3/src/upf/src/utlt_buff.h
utlt_event.h
/home/ubuntu/stage3/src/upf/src/utlt_event.h
utlt_thread.h
/home/ubuntu/stage3/src/upf/src/utlt_thread.h
utlt_network.h
/home/ubuntu/stage3/src/upf/src/utlt_network.h
utlt_hash.h
/home/ubuntu/stage3/src/upf/src/utlt_hash.h
utlt_3gppTypes.h
/home/ubuntu/stage3/src/upf/src/utlt_3gppTypes.h
utlt_timer.h
/home/ubuntu/stage3/src/upf/src/utlt_timer.h
pfcp_node.h
/home/ubuntu/stage3/src/upf/src/pfcp_node.h
gtp_path.h
/home/ubuntu/stage3/src/upf/src/gtp_path.h
pfcp_message.h
/home/ubuntu/stage3/src/upf/src/pfcp_message.h
libgtp5gnl/gtp5g.h
/home/ubuntu/stage3/src/upf/src/libgtp5gnl/gtp5g.h

/home/ubuntu/stage3/src/upf/src/upf_init.c
upf_init.h
/home/ubuntu/stage3/src/upf/src/upf_init.h
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
errno.h
-
utlt_lib.h
/home/ubuntu/stage3/src/upf/src/utlt_lib.h
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/utlt_debug.h
utlt_buff.h
/home/ubuntu/stage3/src/upf/src/utlt_buff.h
utlt_thread.h
/home/ubuntu/stage3/src/upf/src/utlt_thread.h
utlt_timer.h
/home/ubuntu/stage3/src/upf/src/utlt_timer.h
utlt_network.h
/home/ubuntu/stage3/src/upf/src/utlt_network.h
gtp_path.h
/home/ubuntu/stage3/src/upf/src/gtp_path.h
gtp_buffer.h
/home/ubuntu/stage3/src/upf/src/gtp_buffer.h
upf_context.h
/home/ubuntu/stage3/src/upf/src/upf_context.h
upf_config.h
/home/ubuntu/stage3/src/upf/src/upf_config.h
up/up_path.h
/home/ubuntu/stage3/src/upf/src/up/up_path.h
n4/n4_pfcp_path.h
/home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_path.h
pfcp_xact.h
/home/ubuntu/stage3/src/upf/src/pfcp_xact.h

/home/ubuntu/stage3/src/upf/src/upf_init.h
utlt_debug.h
/home/ubuntu/stage3/src/upf/src/utlt_debug.h
utlt_lib.h
/home/ubuntu/stage3/src/upf/src/utlt_lib.h

libgtp5gnl/include/libgtp5gnl/gtp5g.h
stdint.h
-
netinet/ip.h
-

libgtp5gnl/include/libgtp5gnl/gtp5gnl.h
stdint.h
-

utlt_logger/logger.h
stddef.h
-

