# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/free5GC_UPF_main.dir/n4/n4_dispatcher.c.o
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_path.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/upf_context.h
 /home/ubuntu/stage3/src/upf/src/n4/n4_dispatcher.c
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_build.h
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_handler.h
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/n4/n4_pfcp_build.c.o
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/pfcp/include/pfcp_convert.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/upf_context.h
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_build.c
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_build.h
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/n4/n4_pfcp_handler.c.o
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/gtpv1/include/gtp_tunnel.h
 ../lib/pfcp/include/pfcp_convert.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/up/up_path.h
 ../src/upf_context.h
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_build.h
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_handler.c
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 libgtp5gnl/include/libgtp5gnl/gtp5gnl.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/n4/n4_pfcp_path.c.o
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_path.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/upf_context.h
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_handler.h
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_path.c
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_path.h
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/up/up_path.c.o
 ../lib/gtpv1/include/gtp_buffer.h
 ../lib/gtpv1/include/gtp_header.h
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/gtpv1/include/gtp_tunnel.h
 ../lib/knet/include/knet_route.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../src/upf_context.h
 /home/ubuntu/stage3/src/upf/src/up/up_path.c
 /home/ubuntu/stage3/src/upf/src/up/up_path.h
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 libgtp5gnl/include/libgtp5gnl/gtp5gnl.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/upf.c.o
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 /home/ubuntu/stage3/src/upf/src/n4/n4_dispatcher.h
 /home/ubuntu/stage3/src/upf/src/upf.c
 /home/ubuntu/stage3/src/upf/src/upf_context.h
 /home/ubuntu/stage3/src/upf/src/upf_init.h
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/upf_config.c.o
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 ../lib/utlt/include/utlt_yaml.h
 /home/ubuntu/stage3/src/upf/src/upf_config.c
 /home/ubuntu/stage3/src/upf/src/upf_config.h
 /home/ubuntu/stage3/src/upf/src/upf_context.h
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/upf_context.c.o
 ../lib/gtpv1/include/gtp_header.h
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/gtpv1/include/gtp_tunnel.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 /home/ubuntu/stage3/src/upf/src/upf_context.c
 /home/ubuntu/stage3/src/upf/src/upf_context.h
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 libgtp5gnl/include/libgtp5gnl/gtp5gnl.h
 utlt_logger/logger.h
src/CMakeFiles/free5GC_UPF_main.dir/upf_init.c.o
 ../lib/gtpv1/include/gtp_buffer.h
 ../lib/gtpv1/include/gtp_link.h
 ../lib/gtpv1/include/gtp_path.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_hash.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_thread.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 /home/ubuntu/stage3/src/upf/src/n4/n4_pfcp_path.h
 /home/ubuntu/stage3/src/upf/src/up/up_path.h
 /home/ubuntu/stage3/src/upf/src/upf_config.h
 /home/ubuntu/stage3/src/upf/src/upf_context.h
 /home/ubuntu/stage3/src/upf/src/upf_init.c
 /home/ubuntu/stage3/src/upf/src/upf_init.h
 libgtp5gnl/include/libgtp5gnl/gtp5g.h
 utlt_logger/logger.h
