# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/pfcp/CMakeFiles/free5GC_pfcp.dir/src/pfcp_convert.c.o
 ../lib/pfcp/include/pfcp_convert.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 /home/ubuntu/stage3/src/upf/lib/pfcp/src/pfcp_convert.c
 utlt_logger/logger.h
lib/pfcp/CMakeFiles/free5GC_pfcp.dir/src/pfcp_message.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_lib.h
 /home/ubuntu/stage3/src/upf/lib/pfcp/src/pfcp_message.c
 utlt_logger/logger.h
lib/pfcp/CMakeFiles/free5GC_pfcp.dir/src/pfcp_node.c.o
 ../lib/pfcp/include/pfcp_convert.h
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 /home/ubuntu/stage3/src/upf/lib/pfcp/src/pfcp_node.c
 utlt_logger/logger.h
lib/pfcp/CMakeFiles/free5GC_pfcp.dir/src/pfcp_path.c.o
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_path.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 /home/ubuntu/stage3/src/upf/lib/pfcp/src/pfcp_path.c
 utlt_logger/logger.h
lib/pfcp/CMakeFiles/free5GC_pfcp.dir/src/pfcp_types.c.o
 ../lib/pfcp/include/pfcp_types.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 /home/ubuntu/stage3/src/upf/lib/pfcp/src/pfcp_types.c
 utlt_logger/logger.h
lib/pfcp/CMakeFiles/free5GC_pfcp.dir/src/pfcp_xact.c.o
 ../lib/pfcp/include/pfcp_message.h
 ../lib/pfcp/include/pfcp_node.h
 ../lib/pfcp/include/pfcp_path.h
 ../lib/pfcp/include/pfcp_types.h
 ../lib/pfcp/include/pfcp_xact.h
 ../lib/utlt/include/utlt_3gppTypes.h
 ../lib/utlt/include/utlt_buff.h
 ../lib/utlt/include/utlt_debug.h
 ../lib/utlt/include/utlt_event.h
 ../lib/utlt/include/utlt_index.h
 ../lib/utlt/include/utlt_lib.h
 ../lib/utlt/include/utlt_list.h
 ../lib/utlt/include/utlt_mq.h
 ../lib/utlt/include/utlt_network.h
 ../lib/utlt/include/utlt_pool.h
 ../lib/utlt/include/utlt_time.h
 ../lib/utlt/include/utlt_timer.h
 /home/ubuntu/stage3/src/upf/lib/pfcp/src/pfcp_xact.c
 utlt_logger/logger.h
